# Blazor

BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp/BlazorApp/Components/: SearchBox.razor
BlazorApp/BlazorApp/Data/: ApplicationDbContext.cs
BlazorApp/BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp/BlazorApp/Pages/: HelloWorld.razor  Index.razor  SearchBoxTest.razor  TodoListInMemory.razor  _Layout.cshtml
BlazorApp/BlazorApp/Pages/Demos/Bonus/: Bonus.razor
BlazorApp/BlazorApp/Pages/Samples/: SignaturePadDemo.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Shared/: NavMenu.razor
BlazorApp/BlazorApp/wwwroot/css/: site.css
BlazorApp/BlazorApp/wwwroot/js/: BlazorSignaturePad.js
BlazorPractice/BlazorPractice/: BlazorPractice.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorPractice/BlazorPractice.Admin/: BlazorPractice.Admin.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorPractice/BlazorPractice.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorPractice/BlazorPractice.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPractice/BlazorPractice.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPractice/BlazorPractice.Admin/Pages/: Blank.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorPractice/BlazorPractice.Admin/Pages/Charts/: Chart.razor  Charts.razor
BlazorPractice/BlazorPractice.Admin/Pages/Components/: Buttons.razor  Cards.razor
BlazorPractice/BlazorPractice.Admin/Pages/Others/: Tables.razor
BlazorPractice/BlazorPractice.Admin/Pages/Pages/: ForgotPassword.razor  Login.razor  NotFoundPage.razor  Register.razor
BlazorPractice/BlazorPractice.Admin/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor
BlazorPractice/BlazorPractice.Admin/Pages/Utilities/: Animations.razor  Borders.razor  Colors.razor  Other.razor
BlazorPractice/BlazorPractice.Admin/Properties/: launchSettings.json
BlazorPractice/BlazorPractice.Admin/Shared/: NavMenu.razor
BlazorPractice/BlazorPractice/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorPractice/BlazorPractice/Components/Home/: SiteListComponent.razor  TechListComponent.razor
BlazorPractice/BlazorPractice/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPractice/BlazorPractice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPractice/BlazorPractice/Pages/: About.razor  About.razor.cs  Contact.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  Services.razor  Services.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorPractice/BlazorPractice/Pages/Blogs/: BlogHomeOne.razor  BlogHomeTwo.razor  BlogPost.razor
BlazorPractice/BlazorPractice/Pages/Others/: Faq.razor  FullWidth.razor  NotFoundPage.razor  Pricing.razor  Sidebar.razor
BlazorPractice/BlazorPractice/Pages/Portfolios/: PortfolioFour.razor  PortfolioItem.razor  PortfolioThree.razor  PortfolioTwo.razor  PortfolioWebsite.razor  PortfolioWebsite.razor.cs
BlazorPractice/BlazorPractice/Properties/: launchSettings.json
BlazorPractice/BlazorPractice/Shared/: MainLayout.razor  NavMenu.razor
BlazorPractice/BlazorPractice/wwwroot/: blank.html
IdeaAppCore/IdeaAppCore/: IdeaAppCore.csproj  Program.cs  _Imports.razor  appsettings.json
IdeaAppCore/IdeaAppCore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IdeaAppCore/IdeaAppCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IdeaAppCore/IdeaAppCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220729235758_Ideas Table Add.Designer.cs  20220729235758_Ideas Table Add.cs  ApplicationDbContextModelSnapshot.cs
IdeaAppCore/IdeaAppCore/Models/: IIdeaRepository.cs  IdeaRepository.cs
IdeaAppCore/IdeaAppCore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Ideas.razor  _Host.cshtml  _Layout.cshtml
IdeaAppCore/IdeaAppCore/Properties/: launchSettings.json
IdeaAppCore/IdeaAppCore/Shared/: MainLayout.razor  NavMenu.razor
ManufacturerApp/ManufacturerApp/: ManufacturerApp.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
ManufacturerApp/ManufacturerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ManufacturerApp/ManufacturerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ManufacturerApp/ManufacturerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220804115248_Manufacturers Table Add.Designer.cs  20220804115248_Manufacturers Table Add.cs  ApplicationDbContextModelSnapshot.cs
ManufacturerApp/ManufacturerApp/Models/: IManufacturerRepository.cs  Manufacturer.cs  ManufacturerRepository.cs
ManufacturerApp/ManufacturerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ManufacturerApp/ManufacturerApp/Pages/Manufacturers/: ManufacturerDeleteDialog.razor  ManufacturerEditorForm.razor  ManufacturerIndex.razor
ManufacturerApp/ManufacturerApp/Properties/: launchSettings.json
ManufacturerApp/ManufacturerApp/Shared/: MainLayout.razor  NavMenu.razor
VideoAppCore/VideoAppCore/: Program.cs  VideoAppCore.csproj  _Imports.razor  appsettings.json
VideoAppCore/VideoAppCore/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VideoAppCore/VideoAppCore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
VideoAppCore/VideoAppCore/Properties/: launchSettings.json
VideoAppCore/VideoAppCore/Shared/: MainLayout.razor  NavMenu.razor
(+62 files in other folders)
